# Blender 3.3.1 MTL File: 'opengl.blend'
# www.blender.org

newmtl point
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Kd 0.200000 0.600000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/champ.png ./assets/textures/champ_color1.png

newmtl sapin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.600000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/sapin.png ./assets/textures/champ_color2.png
