# Blender 3.3.1 MTL File: 'panel _opengl.blend'
# www.blender.org

newmtl info_color
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/info_couleur.png ./assets/textures/info_couleur.png

newmtl none
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/none.png ./assets/textures/none.png
