# Blender 3.3.1 MTL File: 'opengl.blend'
# www.blender.org

newmtl brick
Ns 250.000000
Kd 0.200000 0.600000 0.800000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/brick.png ./assets/textures/brick_color.png

newmtl bois
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ./assets/textures/wood.png ./assets/textures/wood_color.png

newmtl tour
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ./assets/textures/wood.png ./assets/textures/wood_color.png


newmtl water
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.200000 0.300000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./assets/textures/water.png ./assets/textures/water_color.png
